<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do list</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="./img/taking_notes.png">
    </div>
    <div class="main__wrapper">
      <header>
        <div class="header__wrapper">
          <div class="logo">
            <img src="./img/logo.svg" alt="логотип SENLA">
          </div>
          <div class="header__input">
            <input class="input-search" type="text" name="" id="" placeholder="Search task for to do">
          </div>
        </div>
      </header>
      <main>
        <div class="line"></div>
        <nav>
          <ul class="navigation">
            <li class="active">All</li>
            <li>About</li>
            <li>Done</li>
          </ul>
        </nav>
        <div class="add-tasks">
          <p>New task</p>
          <textarea class="input-task" name="" id="" cols="30" rows="10"></textarea>
          <button class="task-btn">ADD</button>
        </div>
        <div class="todo-list">
          <div class="item">
            Попить чайку
          </div>
        </div>
      </main>
      <footer>
      </footer>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>